QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 15
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/gcc-15.2/include/c++/15.2.0 \
    /opt/gcc-15.2/include/c++/15.2.0/x86_64-pc-linux-gnu \
    /opt/gcc-15.2/include/c++/15.2.0/backward \
    /opt/gcc-15.2/lib/gcc/x86_64-pc-linux-gnu/15.2.0/include \
    /usr/local/include \
    /opt/gcc-15.2/include \
    /opt/gcc-15.2/lib/gcc/x86_64-pc-linux-gnu/15.2.0/include-fixed \
    /usr/include/x86_64-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /opt/gcc-15.2/lib/gcc/x86_64-pc-linux-gnu/15.2.0 \
    /opt/gcc-15.2/lib64 \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib64 \
    /opt/gcc-15.2/lib \
    /lib \
    /usr/lib
